{
  "name": "movie-recommender-hf",
  "version": "1.0.0",
  "description": "Movie recommendation backend using Hugging Face embeddings",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "embed": "node scripts/embedMovies.js",
    "embed-tmdb": "node scripts/embedMoviesTMDB.js",
    "embed-mock": "node scripts/embedMovies.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@xenova/transformers": "^2.17.1",
    "@supabase/supabase-js": "^2.57.4"
  }
}